<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.preview.login.LoginActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:backgroundTint="@color/white"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXXX"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumgothicextrabold"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="short TEST"
        android:textSize="25dp"
        android:textColor="@color/grey"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothicbold"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/loginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="55dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textView2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="ServiceID" />

            <EditText
                android:id="@+id/serviceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selfLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#1B2430"
        android:background="@drawable/previewbutton"
        app:layout_constraintTop_toBottomOf="@id/loginForm">
        <Button
            android:id="@+id/selfBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000">
        </Button>
        <TextView
            android:id="@+id/selfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nanumgothicbold"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/selfLayout"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/explanationBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000">
        </Button>
        <ImageView
            android:id="@+id/explanationImg"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/exclamation"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/explanationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관 보기"
            android:textSize="11dp"
            android:textColor="@color/DarkBlue"
            android:fontFamily="@font/nanumgothicbold"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/OAuths"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/instaLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/previewbutton">
            <Button
                android:id="@+id/instaBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000">
            </Button>
            <ImageView
                android:id="@+id/instaImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/instagram"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/instaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="insta 로그인"
                android:textSize="13dp"
                android:textColor="@color/DarkGrey"
                android:fontFamily="@font/nanumgothicbold"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/naverLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/previewbutton">
            <Button
                android:id="@+id/naverBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000">
            </Button>
            <ImageView
                android:id="@+id/naverImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/naver"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/naverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naver 로그인"
                android:textSize="13dp"
                android:textColor="@color/DarkGrey"
                android:fontFamily="@font/nanumgothicbold"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/googleLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/previewbutton">
            <Button
                android:id="@+id/googleBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000">
            </Button>
            <ImageView
                android:id="@+id/googleImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/google"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/googleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google 로그인"
                android:textSize="13dp"
                android:textColor="@color/DarkGrey"
                android:fontFamily="@font/nanumgothicbold"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>