<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.preview.signup.SignUpActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:backgroundTint="@color/white"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brand 계정 만들기"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumgothicbold"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="short TEST"
        android:textSize="20dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/nanumgothicbold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUpForm"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lastNameLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/previewbutton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <EditText
                android:id="@+id/lastNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="성"
                android:textSize="14dp"
                android:textColorHint="@color/DarkGrey"
                android:fontFamily="@font/nanumgothicbold"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstNameLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/previewbutton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <EditText
                android:id="@+id/firstNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="이름"
                android:textSize="14dp"
                android:textColorHint="@color/DarkGrey"
                android:fontFamily="@font/nanumgothicbold"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/previewbutton"
            app:layout_constraintTop_toBottomOf="@id/firstNameLayout"
            app:layout_constraintStart_toStartOf="parent">
            <EditText
                android:id="@+id/emailET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="이메일"
                android:textSize="14dp"
                android:textColorHint="@color/DarkGrey"
                android:fontFamily="@font/nanumgothicbold"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/explanationEmail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@id/emailLayout"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/explanationEmailImg"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/exclamation"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/explanationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일은 최소 하나의 문자를 포함해야 합니다."
                android:textSize="11dp"
                android:textColor="@color/DarkBlue"
                android:fontFamily="@font/nanumgothicbold"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/explanationEmailImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/previewbutton"
            app:layout_constraintTop_toBottomOf="@id/explanationEmail"
            app:layout_constraintStart_toStartOf="parent">
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:textSize="14dp"
                android:textColorHint="@color/DarkGrey"
                android:fontFamily="@font/nanumgothicbold"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordCheckLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/previewbutton"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout"
            app:layout_constraintStart_toStartOf="parent">
            <EditText
                android:id="@+id/passwordCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="비밀번호 확인"
                android:textSize="14dp"
                android:textColorHint="@color/DarkGrey"
                android:fontFamily="@font/nanumgothicbold"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/explanationPassword"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@id/passwordCheckLayout"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/explanationPWImg"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/exclamation"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/explanationPWText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호는 최소 하나의 숫자를 포함해야 합니다."
                android:textSize="11dp"
                android:textColor="@color/DarkBlue"
                android:fontFamily="@font/nanumgothicbold"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/explanationPWImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TermsServiceForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/signUpForm">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TermsServiceFormLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CheckBox
                android:id="@+id/firstcheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수집 및 이용 동의 (필수)"
                android:textSize="13dp"
                android:textColor="@color/DarkGrey"
                android:fontFamily="@font/nanumgothic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox
                android:id="@+id/secondcheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 유효기간 1년 동의 (필수)"
                android:textSize="13dp"
                android:textColor="@color/DarkGrey"
                android:fontFamily="@font/nanumgothic"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstcheckBox"/>

            <CheckBox
                android:id="@+id/thirdcheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "업데이트 소식 알림 동의 (선택)"
                android:textSize="13dp"
                android:textColor="@color/DarkGrey"
                android:fontFamily="@font/nanumgothic"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondcheckBox"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#1B2430"
        android:background="@drawable/previewbutton"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000">
        </Button>
        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nanumgothicbold"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>