<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.preview.login.LoginActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="long TEST"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumgothicbold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="short TEST"
        android:textSize="25dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/nanumgothicbold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selfLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/previewbutton">
            <Button
                android:id="@+id/selfBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000">
            </Button>
            <TextView
                android:id="@+id/selfText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자체 로그인"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumgothiclight"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/instaLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/previewbutton">
            <Button
                android:id="@+id/instaBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000">
            </Button>
            <ImageView
                android:id="@+id/instaImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/instagram"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/instaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="insta 로그인"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumgothiclight"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/naverLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/previewbutton">
            <Button
                android:id="@+id/naverBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000">
            </Button>
            <ImageView
                android:id="@+id/naverImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/naver"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/naverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naver 로그인"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumgothiclight"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/googleLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/previewbutton">
            <Button
                android:id="@+id/googleBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000">
            </Button>
            <ImageView
                android:id="@+id/googleImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/google"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/googleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google 로그인"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumgothiclight"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>