# Android-Expeditionary-Force

./: README.md
Coil/: settings.gradle
Coil/app/: build.gradle
Coil/app/src/main/: AndroidManifest.xml
Coil/gradle/wrapper/: gradle-wrapper.properties
Frame/Splash_Account/: README.md  settings.gradle
Frame/Splash_Account/app/: build.gradle
Frame/Splash_Account/app/src/main/: AndroidManifest.xml
Frame/Splash_Account/app/src/main/java/com/nohjunh/version1/: App.kt  MainActivity.kt
Frame/Splash_Account/app/src/main/java/com/nohjunh/version1/view/main/: MainActivity.kt
Frame/Splash_Account/app/src/main/java/com/nohjunh/version1/view/preview/: LoadingDialog.kt  PreviewActivity.kt
Frame/Splash_Account/app/src/main/java/com/nohjunh/version1/view/preview/login/: LoginActivity.kt
Frame/Splash_Account/app/src/main/java/com/nohjunh/version1/view/preview/signup/: SignUpActivity.kt
Frame/Splash_Account/app/src/main/res/drawable/: previewbutton.xml  splash_ic.xml
Frame/Splash_Account/app/src/main/res/layout/: activity_login.xml  activity_preview.xml  activity_sign_up.xml  progressloading.xml
Frame/Splash_Account/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frame/Splash_Account/app/src/main/res/values-night/: themes.xml
Frame/Splash_Account/app/src/test/java/com/nohjunh/version1/: ExampleUnitTest.kt
Frame/Splash_Account/gradle/wrapper/: gradle-wrapper.properties
Frame/Splash_Fragment/app/: build.gradle
Frame/Splash_Fragment/gradle/wrapper/: gradle-wrapper.properties
ListAdapter/app/: build.gradle
ListAdapter/gradle/wrapper/: gradle-wrapper.properties
LiveData/: local.properties
LiveData/app/: build.gradle
LiveData/app/src/main/: AndroidManifest.xml
LiveData/basic/app/: build.gradle
LiveData/basic/gradle/wrapper/: gradle-wrapper.properties
LiveData/simpleTextChangeModel/: settings.gradle
LiveData/simpleTextChangeModel/app/: build.gradle
LiveData/simpleTextChangeModel/app/src/androidTest/java/com/nohjunh/textchangemodel/: ExampleInstrumentedTest.kt
LiveData/simpleTextChangeModel/app/src/main/java/com/nohjunh/textchangemodel/: MainActivity.kt
LiveData/simpleTextChangeModel/app/src/main/java/com/nohjunh/textchangemodel/ViewModel/: NumberViewModel.kt
LiveData/simpleTextChangeModel/app/src/main/res/layout/: activity_main.xml
LiveData/simpleTextChangeModel/app/src/main/res/values/: strings.xml  themes.xml
LiveData/simpleTextChangeModel/app/src/main/res/values-night/: themes.xml
LiveData/simpleTextChangeModel/app/src/test/java/com/nohjunh/textchangemodel/: ExampleUnitTest.kt
LiveData/simpleTextChangeModel/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle  settings.gradle
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
RV/basicUsage/app/: build.gradle
RV/basicUsage/gradle/wrapper/: gradle-wrapper.properties
RV/sampleApp/: README.md  settings.gradle
RV/sampleApp/app/: build.gradle
RV/sampleApp/gradle/wrapper/: gradle-wrapper.properties
RepositoryPattern/app/: build.gradle
RepositoryPattern/gradle/wrapper/: gradle-wrapper.properties
Retrofit/: settings.gradle
Retrofit/app/: build.gradle
Retrofit/basic/: settings.gradle
Retrofit/basic/app/: build.gradle
Retrofit/basic/gradle/wrapper/: gradle-wrapper.properties
Retrofit/basicCoilVersion/: settings.gradle
Retrofit/basicCoilVersion/app/: build.gradle
Retrofit/basicCoilVersion/gradle/wrapper/: gradle-wrapper.properties
Retrofit/basicRVversion/app/: build.gradle
Retrofit/basicRVversion/gradle/wrapper/: gradle-wrapper.properties
Retrofit/bithumbSample/gradle/wrapper/: gradle-wrapper.properties
Retrofit/bithumbSample/orderbook/app/: build.gradle
Retrofit/bithumbSample/ticker/app/: build.gradle
Retrofit/bithumbSample/ticker/app/src/androidTest/java/com/nohjunh/sample/: ExampleInstrumentedTest.kt
Retrofit/bithumbSample/ticker/app/src/main/: AndroidManifest.xml
Retrofit/bithumbSample/ticker/app/src/main/java/com/nohjunh/sample/: App.kt
Retrofit/bithumbSample/ticker/app/src/main/java/com/nohjunh/sample/adapter/: CoinAdapter.kt
Retrofit/bithumbSample/ticker/app/src/main/java/com/nohjunh/sample/model/: CurrentCoin.kt  CurrentStatus.kt
Retrofit/bithumbSample/ticker/app/src/main/java/com/nohjunh/sample/network/: RetrofitInstance.kt
Retrofit/bithumbSample/ticker/app/src/main/java/com/nohjunh/sample/repository/: NetWorkRepository.kt
Retrofit/bithumbSample/ticker/app/src/main/java/com/nohjunh/sample/view/: MainActivity.kt
Retrofit/bithumbSample/ticker/app/src/test/java/com/nohjunh/sample/: ExampleUnitTest.kt
Retrofit/gradle/wrapper/: gradle-wrapper.properties
Room/: build.gradle  local.properties
Room/RepositoryAppContextVer/app/: build.gradle
Room/RoomWordSample/: build.gradle
Room/RoomWordSample/app/: build.gradle
Room/RoomWordSample/app/src/main/java/com/nohjunh/roomwordsample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordRepository.kt  WordViewModel.kt
Room/RoomWordSample/app/src/main/res/values/: dimens.xml  styles.xml
Room/RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
Room/app/: build.gradle
Room/app/src/main/: AndroidManifest.xml
Room/basicUsage/app/: build.gradle
Room/basicUsage/gradle/wrapper/: gradle-wrapper.properties
Room/gradle/wrapper/: gradle-wrapper.properties
Room/simpleChat/: settings.gradle
Room/simpleChat/app/: build.gradle
Room/simpleChat/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/: AndroidManifest.xml
ViewModel/BasicUsage/app/: build.gradle
ViewModel/Factory/: settings.gradle
ViewModel/Factory/app/: build.gradle
ViewPager2/: settings.gradle
ViewPager2/app/: build.gradle
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
WorkManager/AdvancedVer/app/: build.gradle
WorkManager/basic/: settings.gradle
WorkManager/basic/app/: build.gradle
WorkManager/chaining/: settings.gradle
WorkManager/chaining/app/: build.gradle
(+272 files in other folders)
